# * server configuration
HOST=localhost
PORT=5000

# * node-postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=supersecretpassword
PGDATABASE=notesapp
PGPORT=5432

# * JWT Token
# ? token created with Node REPL: 
# ? require('crypto').randomBytes(64).toString('hex');
ACCESS_TOKEN_KEY=2158de115156baf292cba3f118315fa4bcddd7a95ea912e1af97d832ee6cb61920bdabf184deb46
b1ecb222b3c3744fda3048b02d4f0bfdfc100e568aae72709
REFRESH_TOKEN_KEY=69c253abe7c846aa1035483e72060b12f6dc9af21d71fcd03719deffe094e3f154cce224f47280d
e6f65c6fa092a5522beb2ec13f746bf25dd1ca8811eb25226
# ? 30 minutes
ACCESS_TOKEN_AGE=1800

# * Message broker
RABBITMQ_SERVER=amqp://localhost

# * aws-sdk
AWS_ACCESS_KEY_ID=<access key id Anda>
AWS_SECRET_ACCESS_KEY=<secret access key Anda>
AWS_BUCKET_NAME=dicodingnotesappbucket-fikri

# * Redis
REDIS_SERVER=127.0.0.1